<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textIsSelectable="true"
    android:background="#E0FFFF"
    android:gravity="center"
    android:textColor="#515151"
    android:longClickable="false"
    android:clickable="false"
    android:textSize="25sp" >

</TextView>